04_FileViewerProgram/View/MainWindow.xaml

<Window x:Class="_04_FileViewerProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_FileViewerProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label FontSize="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="124,0">Files</Label>

            <Border  Margin="10" BorderBrush="Black" BorderThickness="2">
                <Button FontSize="20" Content="Open" Background="White" Click="OpenBtnClick"/>

            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="13">
                <TextBlock Padding="8" FontSize="17" Name="wayTxtBlock"/>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderThickness="2" BorderBrush="Black" Margin="5,29">
                <ListBox Margin="15">

                </ListBox>
            </Border>


        </Grid>
    </Border>
</Window>
    
