03_Binding/MainWindow.xaml

<Window x:Class="_03_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Colors" Height="450" Width="600"
                       MinHeight="340" MinWidth="330">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label>Alpha:</Label>
        <Label Grid.Row="1" >Red:</Label>
        <Label Grid.Row="2">Green:</Label>
        <Label Grid.Row="3">Blue:</Label>

        <TextBox x:Name="Capacity" Text="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="redNumb" Text="{Binding Red, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="greenNumb" Text="{Binding Green, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="blueNumb" Text="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>

        <Slider Minimum="0" Maximum="255" Value="{Binding ElementName=Capacity, Path=Text}"   Grid.Column="2" Grid.ColumnSpan="2" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding ElementName=redNumb, Path=Text}"   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding ElementName=greenNumb, Path=Text}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding ElementName=blueNumb, Path=Text}"   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>

        <Border Grid.Column="4" Grid.RowSpan="4" Width="50" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="{Binding CurrentColor}"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="addBtn_Click">Add</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Click="deleteBtn_Click">Delete</Button>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="4">
            <ListBox x:Name="colorList" ItemsSource="{Binding Path=ListColor}" SelectedItem="{Binding Path=SelectedColor}"></ListBox>
        </Border>
        
    </Grid>
</Window>