03_Binding/MainWindow.xaml

<Window x:Class="_03_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Alpha: </Label>
        <Label Grid.Row="1" >Red:</Label>
        <Label Grid.Row="2">Green:</Label>
        <Label Grid.Row="3">Blue:</Label>
        
        <Label x:Name="Capacity" Grid.Column="1" HorizontalAlignment="Center">0</Label>
        <Label x:Name="redNumb"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">0</Label>
        <Label x:Name="greenNumb" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">0</Label>
        <Label x:Name="blueNumb" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">0</Label>

        <Slider Minimum="0" Maximum="255" Value="{Binding Alpha}" x:Name="alphaSlider" Grid.Column="2" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding Red}"   x:Name="redSLider" Grid.Column="2" Grid.Row="1" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding Green}" x:Name="greenSLider" Grid.Column="2" Grid.Row="2" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>
        <Slider Minimum="0" Maximum="255" Value="{Binding Blue}"  x:Name="blueSLider" Grid.Column="2" Grid.Row="3" Margin="5" TickFrequency="5" IsSnapToTickEnabled="True"/>

        <Border x:Name="border" Grid.Column="4" Grid.RowSpan="3" Background="{Binding Value}" BorderThickness="20" ></Border>
        
    </Grid>
</Window>
